<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav"
    app:startDestination="@id/feedFragmnet">

    <fragment
        android:id="@+id/feedFragmnet"
        android:name="com.example.newsapplication.ui.view.FeedFragmnet"
        android:label="FeedFragmnet" >
        <action
            android:id="@+id/action_feedFragmnet_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.newsapplication.ui.view.DetailsFragment"
        android:label="DetailsFragment" >
        <action
            android:id="@+id/action_detailsFragment_to_feedFragmnet"
            app:destination="@id/feedFragmnet" />
    </fragment>
</navigation>